Это исследовательский проект по экспериментам с актуальной кодовой базой МПМ Былины.
Былины сейчас постоянно модифицируются, рефакторятся и так далее. А мой проект синхронизируется
с ними, тоже постоянно, почти каждый день. Ветка мастер это оригинальные Былины, ветка prool
это тот же код с минимальными сервисными модификациями.

prool-stable-spinoff - боковой отросток, который не крешит при control C (а ветки main & prool крешат
в основном стволе, который после ответвления отростка). Но крешат только на мире Виртустана, а на мире Зеркала
все почемуто ок. Очень странные дела.

----

Prool

Virtustan, 2025-2026

http://virtustan.net

https://github.com/MUD-2025/mud

Glory for Ukraine!
